<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->


  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">


  <meta name="theme-color" content="#fafafa">
</head>

<body id="bootstrap-overrides">

<div class="container" style="margin-bottom: 20px">
  <div class="row">
    <div class="col-xs-12 center-block text-center mx-auto">
<!--      <img class="" src="./img/welcome_banner.gif" />-->
      <h1>Welcome to Your Intranet</h1>
    </div>
  </div>
</div>


<div class="row no-gutters" style="padding: 0; margin: auto;">

  <div class="col-2"></div>

  <div class="col-2">
    <span id="vline-left-border"></span>
    <div class="list-group-flush sidebar_links">
      <div class="font-weight-bold text-monospace menu-heading" >FACTS</div>
      <a href="#" class="list-group-item list-group-item-action">BECA</a>
      <a href="#" class="list-group-item list-group-item-action">BECA Table Maintenance</a>
      <a href="#" class="list-group-item list-group-item-action">NetDMS / FACTS Applications</a>
      <a href="#" class="list-group-item list-group-item-action">Case Document Page Counts</a>
      <a href="#" class="list-group-item list-group-item-action">Barcode ID Update</a>
      <a href="#" class="list-group-item list-group-item-action">Bond Inquiry - Pre-FACTS (UBLINUX)</a>
      <a href="#" class="list-group-item list-group-item-action">Case Number Lookup</a>
      <a href="#" class="list-group-item list-group-item-action">Case Status Report</a>
      <a href="#" class="list-group-item list-group-item-action">Case Title Inquiry</a>
      <a href="#" class="list-group-item list-group-item-action">Civil Complaints</a>
      <a href="#" class="list-group-item list-group-item-action">Copy Transfer Charges</a>
      <a href="#" class="list-group-item list-group-item-action">Court Clerk File Status</a>
      <a href="#" class="list-group-item list-group-item-action">Crystal Enterprise</a>
      <a href="#" class="list-group-item list-group-item-action">Crystal Reports Listing</a>
      <a href="#" class="list-group-item list-group-item-action">Day Date Calculator</a>
      <a href="#" class="list-group-item list-group-item-action">DOC Commitments</a>
      <a href="#" class="list-group-item list-group-item-action">eFiling Applications</a>
      <a href="#" class="list-group-item list-group-item-action">Event Index</a>
      <a href="#" class="list-group-item list-group-item-action">FACTS Data Dictionary</a>
      <a href="#" class="list-group-item list-group-item-action">FACTS New Event Code Request Master</a>
      <a href="#" class="list-group-item list-group-item-action">FACTS Users Manual</a>
      <a href="#" class="list-group-item list-group-item-action">FACTS & FDLE Features</a>
      <a href="#" class="list-group-item list-group-item-action">Juvenile Dependency Calendar</a>
      <a href="#" class="list-group-item list-group-item-action">Manual Redaction</a>
      <a href="#" class="list-group-item list-group-item-action">New Features - Expunged</a>
      <a href="#" class="list-group-item list-group-item-action">New Features Guide 6.2</a>
      <a href="#" class="list-group-item list-group-item-action">New Features Guide 7.0</a>
      <a href="#" class="list-group-item list-group-item-action">New Features 7.0 Addendum</a>
      <a href="#" class="list-group-item list-group-item-action">Non-Monetary Add Bond App</a>
      <a href="#" class="list-group-item list-group-item-action">OBTS Data Elements</a>
      <a href="#" class="list-group-item list-group-item-action">OBTS Inquiry</a>
      <a href="#" class="list-group-item list-group-item-action">ORM Help Documentation</a>
      <a href="#" class="list-group-item list-group-item-action">Restitution Inquiry</a>
      <a href="#" class="list-group-item list-group-item-action">SRS Manual</a>
      <a href="#" class="list-group-item list-group-item-action">Tables Manual 6.2</a>
      <a href="#" class="list-group-item list-group-item-action">TCATS Inquiry</a>
      <a href="#" class="list-group-item list-group-item-action">Traffic Citation Appendix C</a>
      <a href="#" class="list-group-item list-group-item-action">Traffic Fileroom Inquiry</a>
      <a href="#" class="list-group-item list-group-item-action">Traffic Hearings</a>
      <a href="#" class="list-group-item list-group-item-action">Trakman</a>
      <a href="#" class="list-group-item list-group-item-action">Trakman Data Dictionary</a>
      <a href="#" class="list-group-item list-group-item-action">Trakman Inquiry</a>
      <a href="#" class="list-group-item list-group-item-action">Trakman Reference Guide</a>
      <a href="#" class="list-group-item list-group-item-action">Utilities Manual 6.2</a>

      <div class="font-weight-bold rounded text-monospace menu-heading">Financial Matters</div>
      <a href="#" class="list-group-item list-group-item-action">Cashier Balance Sheet Procedures</a>
      <a href="#" class="list-group-item list-group-item-action">Cashier Balance Sheet</a>
      <a href="#" class="list-group-item list-group-item-action">Cashier Variance Memo</a>
      <a href="#" class="list-group-item list-group-item-action">Cashiering Manual</a>
      <a href="#" class="list-group-item list-group-item-action">Direct Deposit</a>
      <a href="#" class="list-group-item list-group-item-action">Disputed Charge Card Procedures</a>
      <a href="#" class="list-group-item list-group-item-action">Florida Retirement System</a>
      <a href="#" class="list-group-item list-group-item-action">Judgment Payoff Calculator</a>
      <a href="#" class="list-group-item list-group-item-action">Methods of Payment</a>
      <a href="#" class="list-group-item list-group-item-action">NSF Calculator</a>
      <a href="#" class="list-group-item list-group-item-action">NSF Procedures</a>
      <a href="#" class="list-group-item list-group-item-action">Pay & Deduction Dates</a>
      <a href="#" class="list-group-item list-group-item-action">Purchase Requisition</a>
      <a href="#" class="list-group-item list-group-item-action">Purchasing Card Forms</a>
      <a href="#" class="list-group-item list-group-item-action">Voided Check/Stop Payment Procedures</a>
      <a href="#" class="list-group-item list-group-item-action">W-4 Withholding</a>
      <a href="#" class="list-group-item list-group-item-action">W-5 Earned Income Credit</a>
    </div>
  </div>

<!--  The tabs in the center of the page-->
  <div class="col-4 no-gutters">
    <ul class="nav nav-tabs">
      <li class="nav-item dropdown" style="background: lightskyblue">
        <a class="nav-link" data-toggle="tab" href="#info" role="button" style="border:none"><i class="fa fa-info-circle" aria-hidden="true" style="border:none"></i>
          Information
        </a>
      </li>
      <li class="nav-item dropdown" style="background: lightcoral">
        <a class="nav-link" data-toggle="tab" href="#procedures" role="button" style="border:none"><i class="fa fa-book" aria-hidden="true" style="border:none"></i>
          Procedures
        </a>
      </li>
      <li class="nav-item dropdown" style="background: lightgoldenrodyellow">
        <a class="nav-link" data-toggle="tab" href="#hr" role="button" style="border:none">
          HR
        </a>
      </li>
      <li class="nav-item dropdown" style="background: lightseagreen">
        <a class="nav-link" data-toggle="tab" href="#money" role="button" ><i class="fa fa-usd" aria-hidden="true"></i>
          Money
        </a>
      </li>
      <li class="nav-item dropdown" style="background: lightsalmon">
        <a class="nav-link" data-toggle="tab" href="#personnel" role="button" style="border:none">
          Personnel
        </a>
      </li>
      <li class="nav-item dropdown" style="background: lightsteelblue">
        <a class="nav-link" data-toggle="tab" href="#forms" role="button" style="border:none">
          Forms
        </a>
      </li>
    </ul>

<!--    The content shown in each tab -->
    <div class="tab-content">
      <div id="info" class="tab-pane fade in">
        <div class="row">
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Clerks Newsletter</a>
              <a href="#" class="list-group-item">Connect to Network Printers</a>
              <a href="#" class="list-group-item">County Email Addresses</a>
              <a href="#" class="list-group-item">Courier Mail Code</a>
              <a href="#" class="list-group-item">Employee Discounts</a>
              <a href="#" class="list-group-item">Excluded Public Records</a>
            </div>
          </div>
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Find a Day Of the Week</a>
              <a href="#" class="list-group-item">FL Criminal Justice Network</a>
              <a href="#" class="list-group-item">Foreign Language Interpret</a>
              <a href="#" class="list-group-item">Holiday Dates</a>
              <a href="#" class="list-group-item">Travel Expense Instructions</a>
            </div>
          </div>
        </div>
      </div>

      <div id="procedures" class="tab-pane fade in">
        <div class="row">
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Accounting Manual</a>
              <a href="#" class="list-group-item">Budget Prep Manual</a>
              <a href="#" class="list-group-item">Building Evacuation Plan</a>
              <a href="#" class="list-group-item">Credit Card Procedures</a>
              <a href="#" class="list-group-item">Emergency Procedures</a>
            </div>
          </div>
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Envelope Printing</a>
              <a href="#" class="list-group-item">Personnel Rules & Regulations</a>
              <a href="#" class="list-group-item">Purchasing Card Procedure</a>
              <a href="#" class="list-group-item">Purchasing Manual</a>
              <a href="#" class="list-group-item">Requesting Stop Payments</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hr" class="tab-pane fade in ">
        <div class="row">
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Benefits Enrollment</a>
              <a href="#" class="list-group-item">Employee Pictures</a>
              <a href="#" class="list-group-item">Fixed Asset Loc/Custodian</a>
              <a href="#" class="list-group-item">Instructions View Paystub</a>
              <a href="#" class="list-group-item">Insurance Information Links</a>
            </div>
          </div>
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Job Titles/Descriptions</a>
              <a href="#" class="list-group-item">Request For Transfer</a>
              <a href="#" class="list-group-item">Supervisor Guide Discipline</a>
              <a href="#" class="list-group-item">Supervisor Impression</a>
            </div>
          </div>
        </div>
      </div>

      <div id="money" class="tab-pane fade in">
        <div class="row">
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Cost Centers</a>
              <a href="#" class="list-group-item">Deferred Compensation</a>
              <a href="#" class="list-group-item">Direct Deposit</a>
              <a href="#" class="list-group-item">Finance - Attorney W9's</a>
              <a href="#" class="list-group-item">Finance - Returned Checks</a>
              <a href="#" class="list-group-item">Invoice Approval Matrix</a>
              <a href="#" class="list-group-item">Lost Check Affidavit</a>
              <a href="#" class="list-group-item">Map Mileage Chart</a>
              <a href="#" class="list-group-item">Pay Scales</a>
              <a href="#" class="list-group-item">Registry of Court Calculator</a>
            </div>
          </div>
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Education Reimbursement</a>
              <a href="#" class="list-group-item">Travel Expense Report</a>
              <a href="#" class="list-group-item">Travel Reimbursement-No Receipts</a>
              <a href="#" class="list-group-item">Travel Request Form</a>
              <a href="#" class="list-group-item">Finance - Debit/Credit Card Chargebacks</a>
              <a href="#" class="list-group-item">MassMutual Participant Change Form</a>
              <a href="#" class="list-group-item">U.S. Savings Bonds</a>
              <a href="#" class="list-group-item">Point-n-Pay Fee Calculator</a>
            </div>
          </div>
        </div>
      </div>

      <div id="personnel" class="tab-pane fade in">
        <div class="row">
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Employee Comment Form</a>
              <a href="#" class="list-group-item">Employee Goal Setting Form</a>
              <a href="#" class="list-group-item">Employee of the Month</a>
              <a href="#" class="list-group-item">Employee Performance Eval</a>
              <a href="#" class="list-group-item">Employee Self Eval</a>
              <a href="#" class="list-group-item">Two Month Eval</a>
              <a href="#" class="list-group-item">Four Month Eval</a>
              <a href="#" class="list-group-item">Manager/Supervisor/Level V Eval</a>
              <a href="#" class="list-group-item">Personnel Action Request</a>
              <a href="#" class="list-group-item">Request For Loan</a>
            </div>
          </div>
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Discipline Written Warning Form</a>
              <a href="#" class="list-group-item">Ninety Day Eval</a>
              <a href="#" class="list-group-item">Student Comment-Rebuttal Form</a>
              <a href="#" class="list-group-item">Student Eval Form</a>
              <a href="#" class="list-group-item">Student Self Eval Form</a>
              <a href="#" class="list-group-item">Supervisor Of The Quarter</a>
              <a href="#" class="list-group-item">Timesheet - Hourly</a>
              <a href="#" class="list-group-item">Timesheet - Hourly Telecommuter</a>
              <a href="#" class="list-group-item">Timesheet - Salary</a>
            </div>
          </div>
        </div>
      </div>

      <div id="forms" class="tab-pane fade in">
        <div class="row">
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Accident Report - Supervisor</a>
              <a href="#" class="list-group-item">Accident Report - Vehicle</a>
              <a href="#" class="list-group-item">Air Quality Report Form</a>
              <a href="#" class="list-group-item">Disability Certification</a>
              <a href="#" class="list-group-item">Electronic Access</a>
              <a href="#" class="list-group-item">First Report of Injury</a>
              <a href="#" class="list-group-item">Key Receipt</a>
              <a href="#" class="list-group-item">Key Return</a>
              <a href="#" class="list-group-item">Request Access - Sheriff</a>
              <a href="#" class="list-group-item">Acknowledgment of Receipt Staff Handbook</a>
              <a href="#" class="list-group-item">Clerk's Seal Receipt</a>
              <a href="#" class="list-group-item">Counterfeit Note Report Form</a>
            </div>
          </div>
          <div class="col-6">
            <div class="list-group-flush">
              <a href="#" class="list-group-item">Employee Workstation Audit</a>
              <a href="#" class="list-group-item">Employment Interview Essay</a>
              <a href="#" class="list-group-item">Evidence Code Combination</a>
              <a href="#" class="list-group-item">Gym Waiver Form</a>
              <a href="#" class="list-group-item">New Employee Check List For Supervisors</a>
              <a href="#" class="list-group-item">Outside Employment</a>
              <a href="#" class="list-group-item">Pre-Paid College Form</a>
              <a href="#" class="list-group-item">Request for Leave</a>
              <a href="#" class="list-group-item">Safe Combination Access Receipt</a>
              <a href="#" class="list-group-item">Student Evaluation Form</a>
              <a href="#" class="list-group-item">Supervisor Impression</a>
              <a href="#" class="list-group-item">Threat Incident Report</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>



  <div class="col-2">

    <div class="accordion" id="helpdeskStatus">
      <div class="card">
        <div class="card-header bg-secondary text-center" data-toggle="collapse" data-target="#collapseBody">
          <h3 class="font-weight-bold" style="color: white">
            <span style="cursor: default">Helpdesk Status <i class="fa fa-caret-down" aria-hidden="true"></i></span>
          </h3>
        </div>

        <div id="collapseBody" class="collapse show" data-parent="#helpdeskStatus">
          <div class="card-body">
            <div class="list-group">
              <div class="list-group-item">Mary Lewis<span class="badge badge-pill badge-success" style="float: right">Available</span></div>
              <div class="list-group-item">Leslie Luck<span class="badge badge-pill badge-danger" style="float: right">Unavailable</span></div>
              <div class="list-group-item">Angelo Flores<span class="badge badge-pill badge-warning" style="float: right">Busy</span></div>
              <div class="list-group-item">Scot Votava<span class="badge badge-pill badge-success" style="float: right">Available</span></div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="list-group-flush sidebar_links">
      <div class="font-weight-bold rounded text-monospace menu-heading">Web Access</div>
      <a href="#" class="list-group-item list-group-item-action">Advisory Boards</a>
      <a href="#" class="list-group-item list-group-item-action">Classified Ads</a>
      <a href="#" class="list-group-item list-group-item-action">Clerk's ServiceDesk</a>
      <a href="#" class="list-group-item list-group-item-action">Country List</a>
      <a href="#" class="list-group-item list-group-item-action">Deceased Inquiry</a>
      <a href="#" class="list-group-item list-group-item-action">Email Access</a>
      <a href="#" class="list-group-item list-group-item-action">Employee Info / Access</a>
      <a href="#" class="list-group-item list-group-item-action">Internet Home Page</a>
      <a href="#" class="list-group-item list-group-item-action">Law Form Viewer</a>
      <a href="#" class="list-group-item list-group-item-action">Research/Copy/Requests</a>
      <a href="#" class="list-group-item list-group-item-action">Timecard Manager</a>
      <a href="#" class="list-group-item list-group-item-action">Payment Center</a>
      <a href="#" class="list-group-item list-group-item-action">Web Accounts</a>
      <a href="#" class="list-group-item list-group-item-action">Foreclosure Initiative Report</a>

      <div class="font-weight-bold rounded text-monospace menu-heading">Sharepoint</div>
      <a href="#" class="list-group-item list-group-item-action">Acclaim</a>
      <a href="#" class="list-group-item list-group-item-action">Applications</a>
      <a href="#" class="list-group-item list-group-item-action">Brevard Matrix</a>
      <a href="#" class="list-group-item list-group-item-action">Call Center</a>
      <a href="#" class="list-group-item list-group-item-action">Citation Entry</a>
      <a href="#" class="list-group-item list-group-item-action">Civil EDP</a>
      <a href="#" class="list-group-item list-group-item-action">Compliance and Collections</a>
      <a href="#" class="list-group-item list-group-item-action">Court Clerks</a>
      <a href="#" class="list-group-item list-group-item-action">Court Order Verification</a>
      <a href="#" class="list-group-item list-group-item-action">Court Projects</a>
      <a href="#" class="list-group-item list-group-item-action">Courts</a>
      <a href="#" class="list-group-item list-group-item-action">Criminal Compliance</a>
      <a href="#" class="list-group-item list-group-item-action">Dependency</a>
      <a href="#" class="list-group-item list-group-item-action">E-Filing</a>
      <a href="#" class="list-group-item list-group-item-action">Facilities</a>
      <a href="#" class="list-group-item list-group-item-action">FACTS</a>
      <a href="#" class="list-group-item list-group-item-action">Finance</a>
      <a href="#" class="list-group-item list-group-item-action">Human Resources</a>
      <a href="#" class="list-group-item list-group-item-action">InCourt</a>
      <a href="#" class="list-group-item list-group-item-action">Information Systems</a>
      <a href="#" class="list-group-item list-group-item-action">Injunctions</a>
      <a href="#" class="list-group-item list-group-item-action">Judicial Waiver List</a>
      <a href="#" class="list-group-item list-group-item-action">Jury Management</a>
      <a href="#" class="list-group-item list-group-item-action">Land Records / Research</a>
      <a href="#" class="list-group-item list-group-item-action">Legal Department</a>
      <a href="#" class="list-group-item list-group-item-action">Network Group</a>
      <a href="#" class="list-group-item list-group-item-action">OnCore</a>
      <a href="#" class="list-group-item list-group-item-action">Pro Se</a>
      <a href="#" class="list-group-item list-group-item-action">Probate / Guardianship</a>
      <a href="#" class="list-group-item list-group-item-action">Procedures</a>
      <a href="#" class="list-group-item list-group-item-action">Recording</a>
      <a href="#" class="list-group-item list-group-item-action">Records Management</a>
      <a href="#" class="list-group-item list-group-item-action">Superseded Admin Orders</a>
      <a href="#" class="list-group-item list-group-item-action">Tech Support</a>
      <a href="#" class="list-group-item list-group-item-action">TVL Child Support</a>
      <a href="#" class="list-group-item list-group-item-action">TVL Law Department</a>
      <a href="#" class="list-group-item list-group-item-action">UpFront Scanning</a>
      <a href="#" class="list-group-item list-group-item-action">Viera Assistant Supervisors</a>
      <a href="#" class="list-group-item list-group-item-action">Viera Customer Service</a>
      <a href="#" class="list-group-item list-group-item-action">Viera Civil</a>
      <a href="#" class="list-group-item list-group-item-action">Viera File Room</a>
      <a href="#" class="list-group-item list-group-item-action">Viera Supervisors</a>

      <div class="font-weight-bold rounded text-monospace menu-heading">Telephone Lists</div>
      <a href="#" class="list-group-item list-group-item-action">Active Hotlins</a>
      <a href="#" class="list-group-item list-group-item-action">Active Phone Extensions</a>
      <a href="#" class="list-group-item list-group-item-action">Active Phone Lists</a>
      <a href="#" class="list-group-item list-group-item-action">BOCC Phone Directory</a>
      <a href="#" class="list-group-item list-group-item-action">Entire List</a>
      <a href="#" class="list-group-item list-group-item-action">Fax Numbers</a>
      <a href="#" class="list-group-item list-group-item-action">MI/Melb/PB</a>
      <a href="#" class="list-group-item list-group-item-action">Titusville</a>
      <a href="#" class="list-group-item list-group-item-action">Viera</a>
      <a href="#" class="list-group-item list-group-item-action">Domestic Violence</a>
      <a href="#" class="list-group-item list-group-item-action">Judges/Assistants</a>
      <a href="#" class="list-group-item list-group-item-action">Miscellaneous Numbers</a>

    </div>
  </div>

  <div class="col-2"></div>
</div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>
